*{

    margin: 0;
    padding: 0;
}

#container{

    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
    font-family:'Times New Roman', Times, serif;
    
}
#lupa img{

    align-items: left;
    height: 30px;
    width: 30px;
    display: block;
    margin: -55px ;
    margin-top: 10px;
    margin-bottom: -30px;
    margin-left: 10px;
}
nav{

    text-align: right;
    padding: 30px;
    background-color: white;
    position: sticky;
    top: 0;
   z-index: 10;
    
    
}

nav ul li{

    display: inline-block;
    margin: 10px;
    
    
    
}
nav ul li a{

    text-decoration: none;
    color:black;
    position: relative;
    width: 100%;
    
    
}

.menu-icon img{

    width: 30px;
    height: 30px;
    border-radius: 2px;

    
}
.menu-icon, #check{
    display: none;
}

nav ul li a::before, nav ul li a::after{
    content: '';
    
    border-bottom: 2px solid rgba(171, 142, 105);
    position: absolute;
    opacity: 0;
    transition: 0.3s;

}
nav ul li a::before{

    width: 90%;
    bottom: -5px;
    right: 0;

}
nav ul li a::after{

    width: 60%;
    bottom: -10px;
    left: 0;
}

nav ul li a.actiu::before,
nav ul li a:hover::before{

    opacity: 1;
    width: 70%;
    

}
nav ul li a.actiu::after,
nav ul li a:hover::after{

    opacity: 1;
    width: 40%;
    
}

#capçalera{

    padding: 200px;
    font-size: 4em;
    background-image:linear-gradient(rgba(171, 142, 105, 0.7), rgba(206,175,134,0.7)),url(imatges/image.png.webp);
    background-size: cover;
    background-position: 10px;
    color: white;
    text-align: center;

}

#intro h2{

    padding-top: 60px;
    padding-bottom: 20px;
    font-size: 2em;
    text-align: center;
}

#intro p{

    padding: 20px;
    padding-left: 160px;
    padding-right: 160px;
    padding-bottom: 80px;
    text-align: center;
    line-height: 1.5;
    margin-left: 80px;
    margin-right: 80px;
    border-bottom: 2px solid rgba(171, 142, 105);
}

#cartes{

    margin: 40px;
    text-align: center;
    
}

#cartes .card img{

    height: 210px;
    width: 100%;
    text-align: center;

}

#cartes .card{

    width: 20%;
    
    height: 500px;
    margin: 20px;
    display: inline-block;
    text-align: center;
    border-radius: 6px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0px 1px 10px rgba(0, 0,0, 0.2);
    cursor: default;
    transition: all 400ms ease;
}

#cartes .card:hover{

    box-shadow: 5px 5px 200px rgba(0, 0,0, 0.4);
    transform: translateY(-3%);

    
}


#cartes .card div h3{

    margin: 10px;
    font-weight: 400;


}

#cartes .card div p{

    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 1.5;
    color: #6a6a6a;


}

#cartes .card div a{

    text-decoration: none;
    display: inline-block;
    color: rgba(171, 142, 105, 0.7);
    padding: 10px;
    border: 1px solid rgba(171, 142, 105, 0.7);
    border-radius: 4px;
    transition: all 400ms ease;
    margin-bottom: 15px;
    
}

#cartes .card div a:hover{

    background-color: rgba(171, 142, 105, 0.7);
    color: white;


}
footer{

    background-color:rgba(171, 142, 105, 0.7) ;
}
footer .contacte{

  
    display: inline-block;
    width: 33%;
    text-align: center;
}
footer .contacte p{

    
    text-align: center;
    margin-bottom: 20px;
    
    
}
footer .contacte img{

    width: 30px;
    height: 30px;
    margin: 20px;
}

footer p{

text-align: center;
padding-bottom: 20px;

}

/*LAYOUT*/

#container{

    display: flex;

}

nav{

    flex: 1 100%;
    order:1;
}


header{


    flex: 1 100%;
    order: 1;

}

main{

    flex: 1 100%;
    order: 2;
}

footer{

    flex: 1 100%;
    order: 3;
}

@media (max-width: 1150px) {
    
    #container {
        flex-direction: column;
    }
   
    #lupa img {
        padding-left: 20px;
        margin-bottom: 8px;
    }
    .checkbtn {

        display: block;
    }
    .menu-icon{

        display: block;
        position: fixed;
        top:40px;
        right: 40px;
        cursor: pointer;
    }
     ul{

        display: block;
        position:fixed;
        top: 100px;
        right: 0;
        background-color:rgba(255, 255, 255, 0.5);
        width: 20%;
        bottom: 0;
        text-align: center;
    }


    header ul li{

        padding: 2rem;
        display: flex;
        justify-content: center;
        margin: 0; 
    
    }

    nav ul li{

        display: inline-block;
        margin: 30px 30px; 
        
    }

    
    
    

    #check:checked ~ ul{

        right: -100%;
        transition: all 1s linear;

    }

    #capçalera {
        padding: 100px;
    }

    
    #intro h2, #intro p {
        padding-left: 20px;
        padding-right: 20px;
    }
    #cartes .card {
        width: 30%;
        
    }
   

    footer .contacte p{

    
        text-align: center;
        margin-bottom: 0;
        padding: 0;
        
        
    }
    footer .contacte img{
    
        width: 30px;
        height: 30px;
        margin: 10px;
        padding-top: 10px;
    }
    
    footer p{
    
    text-align: center;
    padding-top: 40px;
    padding-bottom: 0;
    
    
    }


    
}

@media (max-width: 800px) {

    ul{

        display: block;
        position:fixed;
        top: 100px;
        right: 0;
        background-color:rgba(255, 255, 255, 0.5);
        width: 30%;
        bottom: 0;
        text-align: center;
    }


    header ul li{

        padding: 2rem;
        display: flex;
        justify-content: center;
        margin: 0; 
    
    }
    
    nav ul li{

        display: inline-block;
        margin: 30px 30px; 
        
    }

    #cartes .card {
        width: 45%;
        
        display: inline-block;
        
    }

    footer .contacte p{

    
        text-align: center;
        font-size:0.90em;
        margin-bottom: 0;
        padding: 0;
        
        
    }
    footer .contacte img{
    
        width: 25px;
        height: 25px;
        margin: 5px;
        padding-top: 10px;
    }

    footer .contacte{


        width: 32%;
    }




}












